AddActivity 1010000 Test
AddActivity 1010001 Test
AddActivity 1011230 Test
AddActivity 1012359 Test
AddActivity 1020000 Test
AddActivity 1020645 Test
AddActivity 1021159 Test
AddActivity 1021200 Test
AddActivity 1021751 Test
GetActivitiesFromEarlierInTheDay 1021159
GetActivitiesBetweenTimes 1021159 1021200
GetActivitiesBetweenTimes 1010002 1021753
GetActivitiesForOneDay 101
GetActivitiesForOneDay 102
RemoveActivity 1012359
RemoveActivity 1020000
RemoveActivity 1020645
PrintSkipList
GetActivitiesFromEarlierInTheDay 1021159
GetActivitiesBetweenTimes 1021159 1021200
GetActivitiesBetweenTimes 1010002 1021753
GetActivitiesForOneDay 101
GetActivitiesForOneDay 102
AddActivity 1012359 Test
AddActivity 1020000 Test1234
GetActivitiesFromEarlierInTheDay 1021159
GetActivitiesBetweenTimes 1021159 1021200
GetActivitiesBetweenTimes 1010000 1021753
GetActivitiesForOneDay 101
GetActivitiesForOneDay 102
GetActivity 1020000
GetActivity 1020001
GetActivity 1012359
GetActivity 1012358
GetActivity 0
GetActivity 22222222
RemoveActivity 0
RemoveActivity 1012359
RemoveActivity 1012359
RemoveActivity 22222222
PrintSkipList